{
    "name": "martin/httpdragons",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "symfony/dotenv": "^6.3"
    },
    "authors": [
        {
            "name": "BeBel42",
            "email": "contact@mlefevre.xyz"
        }
    ]
}
